# lottery

./: .gitignore  pom.xml
src/main/java/com/reward/lottery/: LotteryApplication.java
src/main/java/com/reward/lottery/common/enumeration/: LotteryType.java  Week.java
src/main/java/com/reward/lottery/config/: CorsConfig.java  Knife4Config.java  TransactionConfig.java  WebMvcConfiguration.java
src/main/java/com/reward/lottery/controller/: LotteryController.java  LottoController.java  TwoColorBallController.java
src/main/java/com/reward/lottery/database/: lottery.sql
src/main/java/com/reward/lottery/domain/: HistoricalInformation.java  Lottery.java  LotteryInformation.java  LotteryResVo.java  LotteryTrend.java  Lotto.java  MyLotto.java  MyTwoColorBall.java  TwoColorBall.java  WiningRate.java
src/main/java/com/reward/lottery/interceptor/: MyInterceptor.java
src/main/java/com/reward/lottery/mapper/: LotteryDao.java  LotteryMapper.java  LotteryTrendDao.java  LotteryTrendMapper.java  LottoDao.java  LottoMapper.java  MyLottoDao.java  TwoColorBallDao.java  TwoColorBallMapper.java
src/main/java/com/reward/lottery/model/: HistoricalInformation.java  Lottery.java  LotteryInformation.java  LotteryTrend.java  Lotto.java  TwoColorBall.java  WiningRate.java
src/main/java/com/reward/lottery/service/: ILotteryService.java  ILotteryTrendService.java  ILottoService.java  ITwoColorBallService.java  LotteryService.java  LottoService.java  TwoColorBallService.java
src/main/java/com/reward/lottery/service/impl/: LotteryServiceImpl.java  LotteryTrendServiceImpl.java  LottoServiceImpl.java  TwoColorBallServiceImpl.java
src/main/java/com/reward/lottery/timerTask/: DayTask.java
src/main/java/com/reward/lottery/utils/: CollectionUtils.java  Combination.java  DateUtils.java  KeyUtils.java  LotteryCombinationsUtils.java  LotteryStatisticsUtils.java  LotteryUtils.java  MathUtils.java  MybatisPlusFastAutoGeneratorUtils.java  SortUtils.java  StringUtils.java
src/main/java/com/reward/lottery/vo/: HistoricalInformationVo.java  LotteryInformationVo.java  LotteryResVo.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  logback.xml
src/main/resources/mapper/: LotteryDao.xml  LotteryMapper.xml  LotteryTrendDao.xml  LotteryTrendMapper.xml  LottoDao.xml  LottoMapper.xml  MyLottoDao.xml  TwoColorBallDao.xml  TwoColorBallMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/test/java/com/reward/lottery/: LotteryApplicationTests.java
src/test/java/com/reward/lottery/test/: CombBallsTest.java
