#tomcat 端口号
server.port=8090
server.servlet.context-path=/lottery
spring.application.name=lottery-service
spring.profiles.active=dev

#配置mybatis信息
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.reward.lottery.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false

#分页pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true